<!doctype html>
<html>
<head>
  <meta charset="utf8">
  <title>Node canvas animation</title>
</head>
<body>
  <h1>おつかれ</h1>
  <img id="canvas" width="400" height="300">
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var image = document.querySelector('#canvas');
    var socket = io.connect('http://evening-basin-5850.herokuapp.com');
    socket.on('tick', function (data) {
      var blob = new Blob([data.buffer], { type: 'image/png' });
      image.src = URL.createObjectURL(blob);
    });
  </script>
</body>
</html>
